# Firebase
REACT_APP_FIREBASE_API_KEY=abc
REACT_APP_AUTH_DOMAIN=abc
REACT_APP_DATABASE_URL=abc
REACT_APP_PROJECT_ID=firebase-app
REACT_APP_STORAGE_BUCKET=abc
REACT_APP_MESSAGING_SENDER_ID=abc
REACT_APP_APP_ID=abc
REACT_APP_MEASUREMENT_ID=abc
# Axios
REACT_APP_AXIOS_DEV_URL=http://localhost:5000
REACT_APP_AXIOS_PROD_URL=https://appname.onrender.com